<dependencies>

  <dependency>
    <groupId></groupId>
    <artifactId></artifactId>
    <version></version>
  </dependency>

<groupId>    com.google.guava  </groupId>
<artifactId> guava             </artifactId>
<version>    13.0.1            </version>

<!--
org.javassist
javassist
3.17.1-GA
-->

<!--
org.json
org.json
chargebee-1.0
-->

<groupId>    com.google.code.gson  </groupId>   
<artifactId> gson                  </artifactId>
<version>    2.2.2                 </version>   

<groupId>    junit </groupId>   
<artifactId> junit </artifactId>
<version>    4.11  </version>   

<groupId>    org.hamcrest     </groupId>    
<artifactId> hamcrest-library </artifactId> 
<version>    1.3              </version>    

<groupId>    io.netty    </groupId>   
<artifactId> netty       </artifactId>
<version>    3.6.5.Final </version>   

org.apache.zookeeper
zookeeper
3.4.5

com.google.inject
guice
3.0

com.google.inject.extensions
guice-servlet
3.0

com.h2database
h2
1.3.170

org.slf4j
slf4j-api
1.7.2

org.slf4j
jul-to-slf4j
1.7.2

org.apache.commons
commons-math3
3.2

org.apache.commons
commons-io
1.3.2

org.apache.httpcomponents
httpclient
4.2.5

ch.qos.logback
logback-core
1.0.9

ch.qos.logback
logback-classic
1.0.9

com.chargebee
chargebee-java
1.1.11

		<!--Genormous dependencies-->
dom4j
dom4j
1.6.1


jaxen
jaxen
1.1.4

org.antlr
stringtemplate
3.2.1

me.prettyprint
hector-core
1.0-5

me.prettyprint
hector-object-mapper
3.0-04" transitive="false" />

		<!-- Jetty server stuff -->
org.eclipse.jetty
jetty-server
8.1.8.v20121106

org.eclipse.jetty
jetty-servlet
8.1.8.v20121106

org.eclipse.jetty.orbit
javax.servlet
3.0.0.v201112011016
			
javax.servlet
orbit
jar

javax.servlet
javax.servlet-api
3.0.1

<!--Jersey-->
com.sun.jersey.contribs
jersey-guice
1.15

com.sun.jersey
jersey-server
1.15

com.sun.jersey
jersey-client
1.15

com.sun.jersey
jersey-json
1.15

com.sun.jersey.contribs
jersey-guice
1.15

com.sun.jersey
jersey-core
1.15

com.sun.jersey
jersey-servlet
1.15

com.sun.jersey.oauth
oauth-signature
1.1.1-ea
   
com.sun.jersey.oauth
oauth-server
1.1.1-ea

<!-- Pulse -->
javax.validation
validation-api
1.0.0.GA

org.apache.bval
bval-jsr303
0.5

com.google.code.findbugs
jsr305
1.3.9

org.quartz-scheduler
quartz
2.1.7

org.testng
testng
6.8.5








</dependencies>
